# ETicketBooking

./: .gitignore  BEFORE_AFTER_COMPARISON.md  ETicketBooking.slnx  PROJECT_STATUS_FINAL.md  QUICK_REFERENCE.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  build_output.txt
Identity.API/: ARCHITECTURE_SETUP_GUIDE.md  Program.cs  (+6 more)
Src/Services/Booking/Booking.API/: Booking.API.csproj  Booking.API.csproj.lscache  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/Services/Booking/Booking.API/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Services/Booking/Booking.API/Controllers/: BaseController.cs  EventsController.cs  ReservationsController.cs  SeatCategoriesController.cs
Src/Services/Booking/Booking.API/Hubs/: BookingHub.cs
Src/Services/Booking/Booking.API/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs  RateLimitingMiddleware.cs
Src/Services/Booking/Booking.API/Properties/: launchSettings.json
Src/Services/Booking/Booking.API/ServiceRegistration/: ApiServiceRegistration.cs
Src/Services/Booking/Booking.API/Services/: RealtimeNotificationService.cs
Src/Services/Booking/Booking.Application/: Booking.Application.csproj  Booking.Application.csproj.lscache  GlobalUsing.cs
Src/Services/Booking/Booking.Application/Common/Behavior/: ValidationBehavior.cs
Src/Services/Booking/Booking.Application/Common/Interfaces/: IEventRepository.cs  IPaymentService.cs  IRealtimeNotificationService.cs  IReservationRepository.cs  ISeatCategoryRepository.cs
Src/Services/Booking/Booking.Application/Common/Mappings/: EventMapper.cs  IEventMapper.cs  IReservationMapper.cs  ISeatCategoryMapper.cs  ISeatMapper.cs  ReservationMapper.cs  SeatCategoryMapper.cs  SeatMapper.cs
Src/Services/Booking/Booking.Application/DTOs/: CategoryWiseSeatCountDto.cs  EventDto.cs  ReservationDto.cs  SeatCategoryDto.cs  SeatDto.cs
Src/Services/Booking/Booking.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
(+161 files in other folders)
